<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>SunLight CMS 7.4.2 &gt; 7.4.3</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre, .pre, .php-source {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 5px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}
</style>
</head>

<body>

<h1 id="header">SunLight CMS 7.4.2 &gt; 7.4.3 (patch)</h1>
<div id="page">
<div id="page-pad">



<h2>Informace</h2>
<table>

<tr>
<td width="125"><strong>Z verze</strong></td>
<td>7.4.2</td>
</tr>

<tr>
<td><strong>Na verzi</strong></td>
<td>7.4.3</td>
</tr>

<tr>
<td><strong>Oficiální stránky</strong></td>
<td><a href="http://sunlight.shira.cz/">sunlight.shira.cz</a></td>
</tr>

</table><br />







<h2>Postup aplikace</h2>
<ol>

  <li>
    <p>Smažte s vašeho serveru následující adresáře:</p>
    <ul>
    <li>admin</li>
    <li>languages</li>
    <li>remote</li>
    <li>require</li>
    </ul>
    <p><small>Pozn.: pokud máte vlastní HCM moduly ve složce require/hcm/, tak si je před odstraněním složky zálohujte</small></p></p>
  </li>

  <li>
    <p>Ze složky <em>new_files</em>, která je součástí tohoto patche, nahrajte všechny soubory na váš server.<br />Existující soubory přepište!</p>
  </li>

  <li>
    <p>V prohlížeči otevřete adresu vašich stránek takto:</p>
	<pre>http://vaseadresa.cz/patch.php</pre>
    <p>Pokud vše proběhlo jak má, zobrazí se vám hláška:</p>
    <pre>OK! Databaze byla aktualizovana na verzi 7.4.3.
Smazte soubor patch.php!</pre>
    <p>Po smazání souboru patch.php již bude systém funkční.</p>
  </li>

  <li>
    <p>Ze složky <em>tpl_icons</em>, která je součástí tohoto patche, nahrajte všechny soubory do složky vašeho motivu:</p>
    <p>Např. <em>/templates/x/images/icons/</em> (kde x je název vašeho motivu)<br />
    Staré soubory z této složky s příponou <em>.gif</em> můžete odstranit.</p>
  </li>
  
  <li>
    <p>Hotovo.<br />Nyní je váš systém aktualizován na verzi 7.4.3.</p>
    <p><strong>Pokud jste používali modul WYSIWYG editor TinyMCE, stáhněte si z oficiálních stránek jeho aktualizovanou verzi.</strong></p>
  </li>

</ol>


</div>
</div>

</body>
</html>