/*-----GLOBAL-----*/
body {font-family: Arial, Helvetica, sans-serif; color: black; background-color: #c0c0c0; text-align: center; margin: 5px;}
a {font-size: 12px; color: #ff6600;}
a:hover {color: black;}
h1 {padding: 0px; margin: 0px; font-size: 18px;}
h2 {padding: 0px; margin: 0px; font-size: 14px;}
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 2px 0px 10px 0px;}
img {border: 0px;}

/*-----IDENTIFICATORS-----*/
#container {width: 820px; margin: 0 auto; text-align: left;}
#container-padding {padding: 10px; background-color: white;}

#logo {width: 800px; height: 32px; background-image: url("pics/logo.gif"); text-align: right; margin-bottom: 5px;}
#logo span {position: relative; top: 8px; left: -6px; font-size: 12px; font-weight: bold; color: black;}
#logo a {text-decoration: none; font-weight: bold; color: black;}
#logo a:hover {color: white;}

#menu {width: 800px; height: 20px; background-image: url(pics/menubg.gif); margin-bottom: 5px;}
#menu a {color: white; font-weight: bold; text-decoration: none;}
#menu a:hover {color: black;}

#content {font-size: 12px;}
#content td {font-size: 12px;}

#copyright {width: 820px; margin: 0 auto; padding-top: 3px; color: #666666; font-size: 9px; text-align: right;}
#copyright a {color: #666666; font-size: 9px;}
#copyright a:hover {color: white;}

#listbox a {text-decoration: none;}
#biglistbox {padding-left: 7px;}
#biglistbox a {display: block; padding: 3px; text-decoration: none; font-weight: bold; text-indent: 15px; background-image: url(pics/action.gif); background-repeat: no-repeat; background-position: left 4;}
#biglistbox a.invisible {color: gray;}

#strany a {text-decoration: none; }
#strany a.active {text-decoration: underline; font-weight: bold; }

#eventsiframe {border: 1px solid black; width: 320px; height: 120px;}
#events {background-color: white; width: 100%;}
#events td {font-size: 11px; border-bottom: 1px solid black;}
#events td.title {font-weight: bold;}
#events td.time {width: 75px; color: white; background-color: gray; border-right: 1px solid black;}
#events td.doer {width: 75px; background-color: whitesmoke; border-right: 1px solid black;}

#helptitle {margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid black;}
#helpmenu {float: left; width: 150px; background-color: whitesmoke;}
#helpmenuokraj {border: 1px solid black; padding: 3px;}
#helpmenu a {display: block; color: black; text-decoration: none; font-weight: bold; padding: 3px;}
#helpmenu a:hover {background-color: #b2b2b2; color: black;}
#helpcontent {float: right; width: 650px;}
#helpcontentokraj {padding: 0px 10px 10px 10px;}
  #help-rightstable td {padding: 5px; text-align: center; font-size: 11px; border-bottom: 1px solid #b2b2b2;}
  #help-rightstable td.hmain {text-align: left;}
  #help-faqs {padding: 10px;}
  #help-faqs a.faq {display: block; margin-top: 30px; font-weight: bold; border-bottom: 1px solid #b2b2b2;}
  #help-faqs p {margin: 0px;}
  #help-hcm td {border-bottom: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2; }

#tablelist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: black; width: 85%; background-color: whitesmoke;}
#tablelist td.main {font-weight: bold; background-color: gray; color: white;}
#tablelist td a {text-decoration: none;}
#tablelist td {border-bottom: 1px solid black;}

#contentmenu h2 {text-align: center;}
#usermenu td.cell {padding: 5px 10px 5px 10px; border: 1px solid gray;}

#perex {width: 635px; height: 100px;}
#code {width: 635px; height: 350px;}

  /*uploadpage*/
  #uploadpage {width: 800px; font-size: 13px; color: black;}
	#uploadpage a {font-size: 13px; color: black; text-decoration: none;}
	#uploadpage a:hover {color: blue;}
	#uploadpage a.dir {font-weight: bolder; color: #fc6312;}
	#uploadpage a.dir:hover {color: red;}
	#uploadpage form {margin: 0; padding: 0;}
	#uploadpage button {margin: 1px; border: 1px solid #b2b2b2; padding: 1; color: black; background-color: white; font-size: 9px;}

	#uploadpage #upbody {width: 800px; margin-right: 10px;}
	#uploadpage #upbodyborder {border: 1px solid #b2b2b2; padding: 10px; overflow: hidden;}
	#uploadpage #upresult {width: 800px; margin: 5px 0px 5px 0px;}
	#uploadpage #upresultborder {border: 1px solid #b2b2b2; padding: 10px; overflow: hidden;}
	#uploadpage #uplist td {font-size: 13px; width: 350px;}
	#uploadpage #upsource {width: 775px; height: 450px; overflow: auto; margin: 0; padding: 1; background-color: white; color: black;}
	#uploadpage #info {color: gray;}

/*-----CLASSES-----*/
.contentmenu {padding-left: 10px; padding: 0px 20px 0px 15px; border-right: 1px solid black;}
.contentmenu a {text-decoration: none;}
.contentmenu table td {height: 20px;}
  
.board {margin: 0 auto; background-color: white; text-align: left;}
.board td {font-size: 12px;}
.board-padding {padding: 10px; font-size: 12px;}

.userlist-editbutton {height: 20px; padding: 1px; margin: 0px; font-size: 9px;}
.userlist-editform {padding: 0px; margin: 0px; display: inline;}

.cleaner {clear: both;}
.micon {width: 15px; height: 15px;}
.main {border-bottom: 1px solid black; padding-bottom: 8px;}
.topspace {margin-top: 2px;}
.ico {text-align: center;}
.code {border: 1px solid black; padding: 10px; background-color: #fbfdb7;}
.inline {display: inline;}
.msg {background-color: gray; color: white; font-weight: bold;}
