/*-----TAGY-----*/
body {background-color: #bc6c20; color: black; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;}
a {color: /*#ca8334*/#e28f00; font-size: 13px;}
a:hover {text-decoration: none;}
h1 {padding: 0px; margin: 0px 0px 5px 0px; font-size: 20px;}
h2 {padding: 0px; margin: 0px 0px 5px 0px; font-size: 16px;}
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 0px 0px 20px 0px; font-size: 13px; line-height: 140%;}
p.mini {margin: 0px 0px 10px 0px; line-height: 100%;}
td {font-size: 13px; color: black;}
img {border: none;}
pre {overflow: auto; margin: 0px;}
form {margin: 0px 0px 10px 0px;}
fieldset {margin: 0px 0px 10px 0px; padding: 10px;}
input,select,textarea {background-color: white; border: 1px solid gray;}


/*-----IDENTIFIKATORY-----*/

/*hlavni layout*/
#border-top {width: 710px; margin: 0 auto; height: 4px; font-size: 0px; background-image: url("pics/border-top.jpg");}
#border-middle {width: 710px; margin: 0 auto; background-image: url("pics/border-middle.jpg");}
#border-middle-padding {margin: 0 auto; width: 700px; background-color: #f7f3ec; text-align: left;}
#border-bottom {width: 710px; margin: 0 auto; height: 4px; font-size: 0px; background-image: url("pics/border-bottom.jpg");}

/*logo*/
#logo {height: 140px; background-image: url("pics/logo.jpg"); background-repeat: no-repeat; overflow: hidden;}
#logo a {display: block; width: 698px; height: 138px; text-decoration: none;}
#logo-border {border-width: 1px 0px 1px 0px; border-style: solid; border-color: #814c17;}
#logo-line {background-color: #a5611d; color: white; padding: 0px 5px 3px 0px;}

/*uzivatelske menu*/
#usermenu {background-color: #a5611d; color: white; text-align: right; padding: 0px 5px 3px 0px;}
#usermenu a {color: white; font-size: 11px; font-weight: bold; text-decoration: none;}

/*sloupce*/
#column-first {width: 152px; float: left; overflow: hidden;}
#column-first-padding {padding: 8px 0px 0px 8px;}
#column-main {width: 548px; float: right; overflow: hidden;}
#column-main-padding {padding: 15px 15px 20px 15px;}

/*menu*/
.menu {padding: 0px; margin: 0px; list-style: none;}
.menu li {margin: 0px; padding: 0px; font-size: 1px;}
.menu a {display: block; padding: 4px 4px 4px 19px; font-weight: bold; font-size: 13px; color: white; text-decoration: none; background-image: url("pics/menupoint.gif"); background-position: 3% center; background-repeat: no-repeat;}
.menu a:hover {color: #e9841f;}
.menu a.sublink {background-image: none; font-weight: normal;}

/*copyright*/
#copyright {margin: 0 auto; width: 710px; text-align: right;}
#copyright a {color: black; font-size: 10px;}
#copyright-padding {color: black; padding-right: 5px; font-size: 10px;}

/*seznam uzivatelu*/
#userlist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: gray; width: 518px; background-color: #f9e8d7;}
#userlist td.main {font-weight: bold; background-color: #f0cba6;}
#userlist td {border-bottom: 1px solid gray;}
#userlist td a {font-weight: bold; text-decoration: none;}

/*profil*/
#viewprofile td {padding: 5px; margin: 1px;}
#viewprofile td.main {font-weight: bold;}
#viewprofile td.note {width: 350px; overflow: hidden;}

/*ostatni*/
#posts a {text-decoration: none; font-weight: bold;}
#listtable td {font-size: 12px; background-color: white; border: 1px solid black; padding: 3px;}
#listtable td a {font-size: 12px;}


/*-----TRIDY-----*/

/*boxy*/
.box {margin-bottom: 20px; background-color: #894C0f; color: white;}
.box-padding {padding: 4px;}
.box-title {overflow: hidden; font-weight: bold; color: white; background-image: url("pics/box-title.jpg"); padding: 2px 2px 2px 6px;}
.box-bottom {background-image: url("pics/box-bottom.jpg"); height: 8px; font-size: 0px;}

/*vyhledavaci pole*/
.search {font-size: 12px;}
.search input.txt {width: 75px;}
.search input.submit {padding: 0px;}
.search form {margin: 0px; padding: 0px;}

/*strankovani*/
.strany a {text-decoration: none; }
.strany a.active {text-decoration: underline; font-weight: bold; }

/*alternativni container*/
.board {width: 706px; margin: 0 auto; text-align: left;}
.board td {font-size: 12px;}
.board-padding {padding: 10px; font-size: 12px; border: 1px solid black; background-color: white;}

/*polozky formulare*/
.itext {width: 400px; height: 100px;}
.ifield {width: 400px;}
.itextsmall {width: 250px; height: 75px;}
.ifieldsmall {width: 250px;}

/*clanky a vypisy*/
.aperex {font-style: italic;}
.ainfo {color: gray; margin-top: 15px;}
.ainfo a {text-decoration: none;}
.cperex {padding-bottom: 2px; margin-bottom: 2px;}
.cinfo {color: gray; font-size: 11px; margin-bottom: 20px;}
.textpart {margin-bottom: 20px;}

/*ankety*/
.vote {text-align: left; margin: 5px;}
.vote-border {border: 1px solid gray;}
.vote-question {font-size: 12px; text-align: center; padding: 5px; border-bottom: 1px solid gray; background-color: #f0cba6; color: black;}
.vote-lockedtext {color: gray; font-size: 10px;}
.vote-answer {font-size: 11px; border-bottom: 1px solid gray; color: black;}
.vote-answer-padding1 {padding: 4px; background-color: #f9e8d7;}
.vote-answer-padding2 {padding: 4px; background-color: #f4d7ba;}
.vote-answer a {font-size: 11px; text-decoration: none; display: block; margin: 2px 0px 2px 0px; color: black;}
.vote-answer a:hover {text-decoration: underline;}
.vote-bar {margin: 4px 8px 0px 4px; height: 11px;}
.vote-total {font-size: 11px; text-align: center; padding: 4px; background-color: #f0cba6; color: black;}

/*shoutboxy*/
.sbox {border: 1px solid gray; background-color: #fdf6ef; color: black; margin: 5px; font-size: 11px;}
.sbox a {font-weight: bold; color: #b5742f; text-decoration: none; font-size: 11px;}
.sbox td {font-size: 11px; padding: 0px; margin: 0px;}
.sbox-add {padding: 3px;}
.sbox-add .txt {width: 80px; font-size: 10px;}
.sbox-add .submit {font-size: 10px; width: 50px;}
.sbox-add form {margin: 0px;}
.sbox-posts {overflow: auto;}
.sbox-post1 {background-color: #f9e8d7; border-top: 1px solid gray; padding: 3px;}
.sbox-post2 {background-color: #f4d7ba; border-top: 1px solid gray; padding: 3px;}

/*vodorovne cary*/
.hr {height: 10px; background-image: url("pics/hr.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

/*ostatni*/
.postadmin {color: gray;}
.msg {font-size: 13px; background-color: whitesmoke; color: #3d7bd9; font-weight: bold; padding: 5px; border: 1px solid black;}
.cleaner {clear: both; font-size: 0px;}
.title {display: block; font-size: 16px; font-weight: bold; margin-bottom: 2px;}
.codecheck {width: 68px; height: 16px;}
.codecheck2 {width: 26px; height: 10px;}
.bbcodehelp {text-decoration: none; font-size: 12px;}
.star {vertical-align: top;}
.markstar {color: red;}
.pre {overflow: auto; margin: 0px; font-family: courier;}
