/*-----TAGY-----*/
body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: black; background-color: #c0c0c0; text-align: center; margin: 5px;}
a {font-size: 12px; color: #ff6600;}
a:hover {color: black;}
h1 {padding: 0px; margin: 0px; font-size: 18px;}
h2 {padding: 0px; margin: 0px; font-size: 14px;}
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 2px 0px 10px 0px; line-height: 140%;}
img {border: 0px;}
form {margin: 0px 0px 8px 0px;}
fieldset {margin-bottom: 10px; padding: 8px;}

/*-----IDENTIFIKATORY-----*/

/*layout*/
#container {width: 810px; margin: 0 auto; text-align: left;}
#container-padding {padding: 0px 5px 0px 5px;}
#shortcut-icons {width: 810px; margin: 0 auto; text-align: left;}

/*stin*/
#shade-top {margin: 0 auto; width: 820px; height: 10px; font-size: 0px; background-image: url("pics/shade-top.jpg");}
#shade-middle {margin: 0 auto; width: 820px; background-image: url("pics/shade-middle.jpg");}
#shade-bottom {margin: 0 auto; width: 820px; height: 10px; font-size: 0px; background-image: url("pics/shade-bottom.jpg");}

/*logo*/
#logo {width: 800px; height: 32px; background-image: url("pics/logo.gif"); background-color: #b2b2b2; text-align: right; margin-bottom: 5px;}
#logo span {position: relative; top: 8px; left: -6px; font-size: 12px; font-weight: bold; color: black;}
#logo a {text-decoration: none; font-weight: bold; color: black;}
#logo a:hover {color: white;}

/*menu*/
#menu {width: 800px; height: 20px; background-image: url(pics/menu.gif); color: white; background-color: #b2b2b2; margin-bottom: 5px;}
#menu-padding {padding: 2px 0px 2px 6px;}
#menu a {color: white; font-weight: bold; text-decoration: none;}
#menu a:hover {color: black;}

/*obsah*/
#content {font-size: 12px; padding: 8px 4px 10px 4px;}
#content td {font-size: 12px;}

/*copyright*/
#copyright {width: 810px; margin: 0 auto; color: #666666; font-size: 9px; text-align: right; margin-top: 2px;}
#copyright a {color: #666666; font-size: 9px;}
#copyright a:hover {color: white;}

/*seznam*/
#biglistbox {padding-left: 7px;}
#biglistbox a {display: block; padding: 3px; text-decoration: none; font-weight: bold; text-indent: 15px; background-image: url(pics/icon_action.gif); background-repeat: no-repeat; background-position: left center;}

/*napoveda*/
#docstitle {padding-bottom: 5px;}
#docsmenu {border-width: 1px 0px 1px 0px; border-style: solid; border-color: black; background-color: whitesmoke; padding: 5px 3px 5px 6px; margin-bottom: 10px;}
#docsmenu a {color: black; text-decoration: none; font-weight: bold;}
#docsmenu a:hover {color: #ff6600;}
#docscontent {padding: 0px 10px 10px 10px;}
  #docs-rightstable td {padding: 5px; text-align: center; font-size: 11px; border-bottom: 1px solid #b2b2b2;}
  #docs-rightstable td.hmain {text-align: left;}
  #docs-listtable td {border: 1px solid black; padding: 4px;}

/*tabulka*/
#tablelist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: black; width: 98%; background-color: whitesmoke;}
#tablelist td {border-bottom: 1px solid black; padding: 3px; margin: 0px;}
#tablelist td.main {font-weight: bold; background-color: gray; color: white;}
#tablelist td a {text-decoration: none;}

/*formulare*/
#perex {width: 635px; height: 100px;}
#code {width: 635px; height: 350px;}
#boxcode {width: 485px; height: 200px;}
#formcaptions {width: 75px;}

/*prihlasovani*/
#loginboard {width: 245px; margin: 0 auto; text-align: left;}
#loginboard td {font-size: 13px;}
#loginboard-padding {padding: 10px; font-size: 12px; border: 1px solid black; background-color: white;}
#loginboard-copyright {width: 245px; margin: 0 auto; color: #666666; font-size: 9px; text-align: right; margin-top: 4px;}
#loginboard-copyright a {color: #666666; font-size: 9px;}
#loginboard-copyright a:hover {color: white;}

/*ostatni*/
#userstable td.cell {padding: 5px 10px 5px 10px; background-color: #fafafa; border: 1px solid #b2b2b2;}
#adminerror {padding: 10px; margin: 10px 10px 0px 10px; background-color: whitesmoke; border: 1px solid red;}

/*upload*/
#uploadpage {width: 790px; font-size: 13px; color: black; margin-top: 5px;}
#uploadpage a {font-size: 13px; color: black; text-decoration: none;}
#uploadpage a:hover {color: blue;}
#uploadpage a.dir {font-weight: bolder; margin-left: 8px;}
#uploadpage form {margin: 0; padding: 0;}
#uploadpage button {margin: 1px; border: 1px solid #b2b2b2; padding: 1; color: black; background-color: white; font-size: 9px;}
  #upbody {width: 790px;}
	#upbodyborder {border: 1px solid #b2b2b2; padding: 10px; overflow: hidden;}
  #uplist {width: 770px; background-color: #fafafa;}
  #uplist td {font-size: 13px;}
  #upresult {width: 790px; margin: 5px 0px 5px 0px;}
  #upresultborder {border: 1px solid #b2b2b2; background-color: #fafafa; padding: 10px; overflow: hidden;}
  #upsource {width: 770px; height: 450px; overflow: auto; margin: 0; padding: 1px; background-color: white; color: black;}
  #info {color: gray;}

/*-----TRIDY-----*/

/*sprava obsahu*/
.contenttable {width: 789px; background-color: #fafafa; border: 1px solid #b2b2b2; margin-bottom: 8px;}
.contenttable tr {vertical-align: top;}
.contenttable a {text-decoration: none;}
.contenttable h2 {margin: 0px 0px 2px 0px; padding: 0px 0px 3px 0px; border-bottom: 1px solid #b2b2b2;}
.contenttable-box {padding: 8px; margin: 0px; border-right: 1px solid #b2b2b2;}
.contenttable-icon {position: relative; top: 3px;}
.contenttable-list {width: 100%; margin-left: 4px;}
.contenttable-list tr {vertical-align: middle;}
.contenttable-list td {padding-bottom: 2px;}

/*alternativni layout*/
.board {margin: 0 auto; background-color: white; text-align: left;}
.board td {font-size: 12px;}
.board-padding {padding: 10px; font-size: 12px;}

/*oznacovani seznamu polozek*/
.invisible {color: gray;}
.future {font-style: italic;}
.invisible-future {color: gray; font-style: italic;}

/*seznam modulu*/
.modulelist {padding: 0px; list-style-position: inside; margin: 5px 0px 5px 0px;}
.modulelist li {padding: 3px;}
.modulelist li a {font-size: 13px; font-weight: bold; text-decoration: none;}

/*senam uzivatelu*/
.userlist-editbutton {height: 20px; padding: 1px; margin: 0px; font-size: 9px;}
.userlist-editform {padding: 0px; margin: 0px; display: inline;}

/*strankovani*/
.strany a {text-decoration: none; }
.strany a.active {text-decoration: underline; font-weight: bold; }

/*ostatni*/
.cleaner {clear: both;}
.micon {width: 15px; height: 15px;}
.main {border-bottom: 1px solid black; padding-bottom: 8px;}
.icontd {text-align: center;}
.code {border: 1px solid gray; padding: 5px; line-height: 150%; font-family: monospace;}
.inline {display: inline;}
.msg {font-size: 13px; background-color: whitesmoke; color: #ff6600; font-weight: bold; padding: 5px; border: 1px solid black;}
.tgreen {color: green;}
.tblue {color: blue;}
.input2 {width: 24px;}
.input4 {width: 38px;}
.highlight {background-color: #ebebeb;}
.hidden {display: none;}
.helptd {padding-left: 10px;}
.hometitle {text-decoration: underline; margin-bottom: 3px;}
