version="6.0"

item_title_tag="h2"
item_perex_tag="p"
item_info_tag="div"
item_info_highlight_tag="b"
item_info_separator="|"

boxes_title_tag="li"
boxes_title_position="outside"
boxes_title_content_tag=""
boxes_ancestor_tag="ul"
boxes_child_tag="li"
boxes_child_content_tag=""
boxes_bottom_tag=""
boxes_bottom_position=""
boxes_two_columns="false"

menu_ancestor_tag="ul"
menu_child_tag="li"
menu_suffix=""

usermenu_item_prefix="<li>"
usermenu_item_suffix="</li>"
usermenu_trimitems="false"
usermenu_showname="false"

smileys_tag="span"
auto_write_headings="true"
