/*hlavni*/
body{margin:100px 0px 15px 0px;padding:0px;background:#FFFFFF url(pics/img01.gif) repeat-x;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:13px;color:#333333;text-align:center;}
h1,h2,h3{margin:0;font-weight:normal;color:#3E3E3E;}
h1{font-size:32px;}
h2{font-size:23px;}
h3 {font-size: 15px;}
p,ul,ol{margin:0 0 2em 0;text-align:justify;line-height:23px;font-size:11px;}
a {color:#7BAA0F;}
a:link{color:#7BAA0F;}
a:hover,a:active{text-decoration:none;color:#003448;}

p.mini {margin: 12px 0px 10px 0px; line-height: 0%;}
td {font-size: 13px;}
img {border: none;}
pre {overflow: auto; margin: 0px;}
form {margin: 0px 0px 10px 0px;}
fieldset {margin: 0px 0px 10px 0px; padding: 10px;}


/* Form */
form{margin:0;padding:0;}
input,textarea,select{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:13px;color:#333333;}
/* Header */
#header{width:850px;height:82px;margin:0 auto 40px auto;background:url(pics/img03.gif) repeat-x left bottom;text-align:left;}
#logo{float:left;}
#logo h1{font-size:38px;color:#494949;}
#logo h1 sup{vertical-align:text-top;font-size:24px;}
#logo h1 a{color:#494949;}
#logo h2{margin-top:-10px;font-size:12px;color:#A0A0A0;}
#logo a{text-decoration:none;}
/* Menu */
#menu{float:right;}
#menu ul{margin:0;padding:15px 0 0 0;list-style:none;}
#menu li{display:inline;}
#menu a{display:block;float:left;margin-left:30px;padding:7px;text-decoration:none;font-size:13px;color:#000000;}
#menu a:hover{text-decoration:none;background:url(pics/img02.gif) repeat-x left bottom;}
/* Page */
#page{width:850px;margin:0 auto;}
/* Content */
#content{float:left;width:575px;text-align:left;}
#content-pad{padding:20px;background:url(pics/img05.gif) no-repeat;}
/* Sidebar */
#sidebar{float:right;width:195px;text-align:left;}
#sidebar ul{margin:0;padding:0;list-style:none;}
#sidebar li{margin-bottom:40px;}
#sidebar li ul{}
#sidebar li li{margin:0;}
#sidebar .box-title{margin-bottom:10px;background:url(pics/img03.gif) repeat-x left bottom;font-size:16px;}
/* Footer */
#footer{height:82px;background:#003448 url(pics/img09.gif) repeat-x;}
#legal{clear:both;padding-top:20px;text-align:center;color:#375C69;}
#legal a{color:#476B77;}

/*seznam uzivatelu*/
#userlist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: gray; width: 518px; background-color: whitesmoke;}
#userlist td.maintd {font-weight: bold; background-color: #ebebeb;}
#userlist td {border-bottom: 1px solid gray;}
#userlist td a {font-weight: bold; text-decoration: none;}

/*profil*/
#viewprofile td {padding: 5px; margin: 1px;}
#viewprofile td.main {font-weight: bold;}
#viewprofile td.note {width: 350px; overflow: hidden;}

/*ostatni*/
#posts a {text-decoration: none; font-weight: bold;}
#listtable td {font-size: 12px; background-color: white; border: 1px solid black; padding: 3px;}
#listtable td a {font-size: 12px;}
#ainfotable td {padding: 10px; margin-top: 15px;}
#ainfotable p {padding-top: 0px; margin: 0px;}
#ainfotable h2 {font-size: 18px; margin: 0px 0px 4px 0px; padding: 0px;}



/*menu*/
.sub {font-size: 9px; padding-left: 10px;}

/*vyhledavaci pole*/
.search {font-size: 12px;}
.search input.txt {width: 130px;}
.search input.submit {padding: 0px;}
.search form {margin: 0px; padding: 0px;}

/*strankovani*/
.strany a {text-decoration: none; }
.strany a.active {text-decoration: underline; font-weight: bold; }

/*alternativni container*/
.board {width: 706px; margin: 0 auto; text-align: left;}
.board-padding {padding: 10px; font-size: 12px; border: 1px solid black; background-color: white;}

/*polozky formulare*/
.itext {width: 400px; height: 100px;}
.itextsmall {width: 250px; height: 75px;}
.ifield {width: 400px;}
.ifieldxsmall {width: 325px;}
.ifieldsmall {width: 250px;}
.ifieldverysmall {width: 175px;}

/*styly clanku*/
.aperex {font-style: italic;}
.ainfo {color: gray; margin-top: 15px;}
.ainfo a {text-decoration: none;}
.arelated {font-weight: bold;}
.cperex {padding-bottom: 2px; margin-bottom: 2px;}
.cinfo {color: gray; font-size: 11px; margin-bottom: 20px;}

/*ankety*/
.vote {text-align: left; margin: 5px;}
.vote-border {border: 1px solid gainsboro;}
.vote-question {font-size: 12px; text-align: center; padding: 5px; border-bottom: 1px solid gainsboro;}
.vote-lockedtext {color: gray; font-size: 10px;}
.vote-answer {font-size: 11px; border-bottom: 1px solid gainsboro; color: black;}
.vote-answer-padding {padding: 4px;}
.vote-answer a {font-size: 11px; text-decoration: none; display: block; margin: 2px 0px 2px 0px; color: black;}
.vote-answer a:hover {text-decoration: underline;}
.vote-bar {margin: 4px 8px 0px 4px; height: 11px;}
.vote-total {font-size: 11px; text-align: center; padding: 4px; color: black;}

/*shoutboxy*/
.sbox {color: black; margin: 5px; font-size: 11px;}
.sbox a {font-weight: bold; color: #63b000; text-decoration: none; font-size: 11px;}
.sbox td {font-size: 11px; padding: 0px; margin: 0px;}
.sbox-add {padding: 3px;}
.sbox-add .txt {width: 95%; font-size: 10px;}
.sbox-add .submit {font-size: 10px; width: 50px;}
.sbox-add .smileys {display: block; padding-top: 8px; border-top: 1px solid gainsboro;}
.sbox-add form {margin: 0px;}
.sbox-add-title {font-weight: bold;}
.sbox-posts {overflow: auto;}
.sbox-posts span.guestname {font-weight: bold;}
.sbox-post {border-top: 1px solid gainsboro; padding: 3px;}

/*vodorovne cary*/
.hr {height: 10px; background-image: url("pics/system/line.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

/*ostatni*/
.postadmin {color: gray;}
.postadmin a {color: black;}
.msg {font-size: 13px; background-color: whitesmoke; color: #7BAA0F; font-weight: bold; padding: 5px; border: 1px solid black;}
.cleaner {clear: both; font-size: 0px;}
.title {display: block; font-size: 16px; font-weight: bold; margin-bottom: 2px;}
.codecheck, .codecheck-post {width: 68px; height: 16px;}
.codecheck2 {width: 26px; height: 9px;}
.bbcodehelp {text-decoration: none; font-size: 12px;}
.star {vertical-align: top;}
.markstar {color: red;}
.pre {overflow: auto; margin: 0px; font-family: courier;}
