INFORMACE O PATCHI
===================
Nazev: 6.0.0 to 6.0.1
Pro verzi: 6.0.0
Homepage: http://sunlight-cms.net/


INFORMACE O KOMPATIBILITE
=========================
Tento patch nema zadny vliv na kompatibilitu
motivu, jazykovych souboru ani modulu.


NAVOD NA APLIKACI PATCHE
========================

-- Krok 1: Nahrani novych souboru
----------------------------------
Obsah slozky server prekopirujte na vas webovy prostor (treba pres FTP).
Existujici soubory prepiste.


-- Krok 2: Dokonceno
---------------------------
Prechod na novejsi verzi je dokoncen. Vice informaci na oficialnich
strankach http://sunlight-cms.net/.
