/*-----TAGS-----*/
body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; background-color: #a3a3a3; margin: 5px;}
a {font-size: 12px; color: #ff6600; text-decoration: none;}
a:hover {color: #000000;}
h1,h2,h3,h4,h5,h6{padding: 0px; margin: 0px;}
h1 {font-size: 18px;}
h2 {font-size: 14px;}
h3 {font-size: 12px;}
h4 {font-size: 10px;}
h5 {font-size: 9px;}
h6 {font-size: 8px;}
p {padding: 0px; margin: 2px 0px 10px 0px; line-height: 160%;}
img {border: 0px;}
form {margin: 0px 0px 8px 0px;}
fieldset {margin-bottom: 10px; padding: 8px; background-color: #f5f5f5;}
legend {font-weight: bold; color: #000000;}
small {color: gray;}
td {font-size: 12px;}

/*-----IDENTIFICATORS-----*/

/*layout*/
#container {width: 100%; background-color: white;}
#container-pad {padding: 5px 5px 0px 5px; min-width: 847px;}

/*logo*/
#logo {height: 32px; background: #c1c1c1 url("images/logo.png") no-repeat scroll left top ; text-align: right; margin-bottom: 5px;}
#logo span {position: relative; top: 8px; left: -6px; font-size: 12px; font-weight: bold; color: #000000;}
#logo a {text-decoration: none; font-weight: bold; color: #000000;}
#logo a:hover {color: #ffffff;}

/*menu*/
#menu {height: 20px; background: #999999 url("images/menu.png") no-repeat; color: #ffffff; margin-bottom: 5px;}
#menu-padding {padding: 2px 0px 2px 6px;}
#menu a {color: #ffffff; font-weight: bold; text-decoration: none;}
#menu a:hover {color: #000000;}
#menu a.act {text-decoration: underline;}

/*copyright*/
#copyright {text-align: right; padding: 5px;}
#copyright, #copyright * {color: white; font-size: 9px;}
#copyright div {float: left;}
#copyright a:hover {color: black;}

/*mix*/
#content {font-size: 12px; padding: 8px 8px 16px 8px;}
#versioncheck {width: 55px; height: 13px; padding: 0px; margin: -3px 0px 0px 0px;}
#other-list li {padding: 4px;}
#other-list a {font-weight: bold; font-size: 13px;}

  /*article-edit table*/
  #ae-table {width: 99.1%; border-collapse: collapse;}
  #ae-table, #ae-table td {margin: 0px; padding: 0px;}
  #content-cell {width: 75%;}
  #content-cell textarea {width: 99%; height: 400px;}
  #is-cell {width: 25%;}
  #is-cell div {padding-left: 5px;}
  #is-cell textarea {width: 99%; height: 179px;}
  .ae-artselect {width: 249px;}
  .ae-artselect-disoption {color: gray;}

  /*boxes-edit table*/
  #boxesedit {width: 100%;}
  #boxesedit td.cell {padding: 10px 20px 25px 10px;}
  #boxesedit td.cell div {border: 1px solid #dcdcdc; padding: 20px 15px;}
  
  /*fman*/
  .fman-menu {border-width: 1px 0px 1px 0px; border-style: solid; border-color: #dcdcdc;}
  .fman-menu, .fman-menu2 {margin-top: 5px; padding: 5px;}
  .fman-menu a, .fman-menu span, .fman-menu2 a, .fman-menu2 span {border-right: 1px solid #dcdcdc; padding-right: 8px; margin-right: 8px;}
  #fman-action {border-bottom: 1px solid #dcdcdc; margin-bottom: 10px;}
  #fman-action h2 {margin-bottom: 6px;}
  #fman-list {width: 100%; margin-bottom: 6px;}
  #fman-list a {color: #000000;}
  #fman-list a:hover {color: #ff6600;}
  #fman-list .actions, #fman-list .actions a {font-size: 10px;}

/*--- CLASSES ---*/

#contenttable {width: 100%; background-color: #fafafa; border: 1px solid #b2b2b2; line-height: 140%;}
#contenttable a {text-decoration: none;}
#contenttable h2 {margin: 0px 0px 8px 0px; padding: 4px 0px 7px 0px; border-bottom: 1px solid #dcdedc;}
#contenttable div.pad {padding: 20px 0px;}
.contenttable-box {padding: 8px; margin: 0px; border-right: 1px solid #b2b2b2;}
.contenttable-icon {margin-right: 5px; position: relative; top: 3px;}
#contenttable-list {width: 100%; margin-left: 4px;}
#contenttable-list tr {vertical-align: top;}
#contenttable-list td {padding-bottom: 2px;}
#contenttable-list .name {width: 60%;}
#contenttable-list .name a {font-weight: bold;}
#contenttable-list .name a:hover {color: #ff6600;}
#contenttable-list .name input {width: 30px; margin-right: 8px;}
#contenttable-list .type {width: 15%;}
#contenttable-list .actions {width: 25%; white-space: nowrap;}
#contenttable-list .intersecpad .name, #contenttable-list .intersecpad-hl .name {padding-left: 30px; background-image: url("images/vline.gif"); background-position: left top; background-repeat: repeat-y;}
#contenttable-list .sbg {background-color: #ffe5d5; height: 22px;}
#contenttable-list .sbg a {color: #ff6600;}
#contenttable-list .sbg div {padding-top: 2px;}
a.normal {color: #000000;}
a.invisible {color: gray;}
a.notpublic {font-style: italic; color: #000000;}
a.invisible-notpublic {color: gray; font-style: italic;}
.intersecpad-hl, .hl {background-color: #ebebeb;}

.message1, .message2, .message3 {margin: 5px 0px 20px 0px; padding: 13px 5px 13px 48px; border: 1px solid #f5f5f5; font-weight: bold; background-color: #ffffff; background-position: 5px 5px; background-repeat: no-repeat;}
.message1 {background-image: url("images/icons/info.gif");}
.message2 {background-image: url("images/icons/warning.gif");}
.message3 {background-image: url("images/icons/error.gif");}

.cform table {width: 100%;}
.areasmall {width: 290px; height: 100px;}
.areasmallwide {width: 620px; height: 100px;}
.areabig {width: 99%; height: 400px;}
.areabigperex {width: 99%; height: 150px;}
.inputbig {width: 750px;}
.inputsmall {width: 145px;}
.inputmedium {width: 290px;}
.inputmini {width: 32px;}
.inputmicro {width: 18px;}
.selectmedium {width: 294px;}
.selectbig {width: 753px;}

.hr {height: 10px; background-image: url("images/hr.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

.paging {padding: 6px 0px 3px 1px;}
.paging span a {padding: 0px 2px;}
.paging a.act {text-decoration: underline;}

.widetable {width: 100%; border: 1px solid #dcdcdc;}
.widetable td {padding: 5px 15px;}
.widetable td.lpad {padding: 5px 15px 5px 32px;}
.widetable td.rbor {border-right: 1px solid #f5f5f5;}
.widetable h2 {margin-bottom: 10px; padding-bottom: 5px; border-bottom: 1px solid #dcdcdc;}
.list td {padding: 5px 32px 5px 0px;}

.bborder {padding-bottom: 8px; margin-bottom: 12px; border-bottom: 1px solid #dcdcdc;}
.backlink {display: block; font-weight: bold; padding-bottom: 10px;}
.hometable h2 {text-decoration: underline; margin-bottom: 3px;}
.icon {margin: -1px 5px 0px 0px; vertical-align: middle;}
.groupicon {vertical-align: middle; margin-top: -1px;}
.rpad {padding-right: 10px;}
.lpad {padding-left: 10px;}
.inline {display: inline;}
.hidden {display: none;}
.cleaner {clear: both;}
.micon {height: 15px; margin: 0px 1px;}
.customsettings {border-left: 1px solid gray; padding-left: 8px;}
.intersecpad {padding-left: 20px;}
.litem {font-weight: bold;}
.special {color: #007800;}
.small {font-size: 10px;}
.block {display: block;}
.note {color: gray;}