<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>SunLight CMS 7.4.4 &gt; 7.5.0</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #fff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre, .pre, .php-source {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 12px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

.warning {color: #c00; background-color: #FFF591; padding: 10px; margin: 1em 0; border: 1px solid #c00; max-width: 500px;}
.warning h3 {color: #f00; border-bottom: 1px solid #c00; padding-bottom: 0.3em; margin: 0.25em 0;}
.important {color: #c00;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}

#steps > li {border-bottom: 2px dashed #ddd; padding-bottom: 1em; margin-bottom: 2em;}

</style>
</head>

<body>

<h1 id="header">SunLight CMS 7.4.4 &gt; 7.5.0 (patch)</h1>
<div id="page">
<div id="page-pad">



<h2>Informace</h2>
<table>

<tr>
<td width="125"><strong>Z verze</strong></td>
<td>7.4.4</td>
</tr>

<tr>
<td><strong>Na verzi</strong></td>
<td>7.5.0 <small>rev.3</small></td>
</tr>

<tr>
<td><strong>Oficiální stránky</strong></td>
<td><a href="http://sunlight.shira.cz/">sunlight.shira.cz</a></td>
</tr>

</table><br />







<h2>Upozornění</h2>

<div class="warning">

  <h3>Změna adres</h3>

  <p>Ve verzi 7.5.0 se změnil způsob adresování stránek a článků, takže po opatchování se změní adresy všech stránek a článků ve vašem systému!</p>
  
  <p>Systém bude automaticky přesměrovávat na nový formát adresy s hlavičkou <em>HTTP/1.1 301 Moved Permanently</em>, takže vyhledávače by měly bez problému zaindexovat novou adresu.</p>

</div>

<div class="warning">

  <h3>Smazání vzkazů</h3>
  <p>Kvůli novému systému vzkazů ve verzi 7.5.0 dojde ke ztátě všech současných vzkazů v systému.</p>

</div>

<div class="warning">

  <h3>Aktualizace motivů</h3>
  <p>Systém motivů byl aktualizován a motivy z verze 7.4.4 nejsou kompatibilní! Aktualizujte svůj stávající motiv podle návodu v <a href="ctimne-motivy.html">přiloženém souboru <em>ctimne-motivy.html</em></a>.</p>
  

</div>

<br />







<h2>Postup aplikace</h2>

<ol id="steps">

  <li>
    <p><span class="important">Zálohujte si veškerá data</span> (databázi i soubory na serveru). Nepovinné, ale silně doporučeno.</p>
  </li>

  <li>
    <p>Smažte adresáře <code>admin</code>, <code>remote</code>, <code>languages</code> a <code>require</code>.</p>
    <p><small>Pokud máte ve složce <em>require</em> vlastní HCM moduly, nezapomeňte si je zálohovat.</small></p>
  </li>
  
  <li>
    <p>Z kořenového adresáře smažte všechny systémové soubory, kromě <code>access.php</code>.</p>
  </li>
  
  <li>
    <p>Soubor <code>access.php</code> přejmenujte na <code>config.php</code>.</p>
  </li>
  
  <li>
    <p>Vytvořte následující adresáře:</p>
    <ul>
      <li><code>pictures</code></li>
      <li><code>plugins</code></li>
    </ul>
  </li>
  
  <li>
    <p>Přejmenujte (přesuňte) následující adresáře:</p>
    <ul>
      <li><code>galleries</code> přejmenovat na <code>pictures/galleries</code></li>
      <li><code>avatars</code> přejmenovat na <code>pictures/avatars</code></li>
      <li><code>groupicons</code> přejmenovat na <code>pictures/groupicons</code></li>
      <li><code>templates</code> přejmenovat na <code>plugins/templates</code></li>
    </ul>
  </li>
  
  <li>
    <p>Nahrajte na server obsah přiloženého adresáře <code>new_files</code>.<br />
    Existující soubory přepište.</p>
  </li>

  <li>
    <p>V prohlížeči otevřete adresu vašich stránek, v této podobě:</p>
	<pre>http://vaseadresa.cz/patch.php</pre>
    <p>Pokud vše proběhlo jak má, zobrazí se vám hláška:</p>
    <pre>OK! Databaze byla aktualizovana na verzi 7.5.0.</pre>
    <p><strong>Pozor!</strong> V případě, že vás k tomu skript vyzve, budete muset ručně smazat soubor <em>patch.php</em> ze serveru.</p>
  </li>
  
  <li>
    <p>Hotovo. Nyní je váš systém aktualizován na verzi 7.5.0.</p>
    <p>Tato verze není kompatibilní s doplňky a zálohami pro verzi 7.4.4.<br />
    Jejich aktuální verzi získáte na oficiálních stránkách systému <a href="http://sunlight.shira.cz/">sunlight.shira.cz</a>.</p>
  </li>

</ol>


</div>
</div>

</body>
</html>