<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Motiv SunLight CMS 7.4.4 &gt; 7.5.0</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #fff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre, .pre, .php-source {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 5px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

.warning {color: #c00; background-color: #FFF591; padding: 10px; margin: 1em 0; border: 1px solid #c00; max-width: 500px;}
.warning h3 {color: #f00; border-bottom: 1px solid #c00; padding-bottom: 0.3em; margin: 0.25em 0;}
.important {color: #c00;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}

</style>
</head>

<body>

<h1 id="header">Motiv SunLight CMS 7.4.4 &gt; 7.5.0 (návod)</h1>
<div id="page">
<div id="page-pad">



<h2>Informace</h2>
<p>Návod, jak provést aktualizaci motivu.</p>
<table>

<tr>
<td width="125"><strong>Z verze</strong></td>
<td>7.4.4</td>
</tr>

<tr>
<td><strong>Na verzi</strong></td>
<td>7.5.0</td>
</tr>

<tr>
<td><strong>Oficiální stránky</strong></td>
<td><a href="http://sunlight.shira.cz/">sunlight.shira.cz</a></td>
</tr>

</table>







<h2>Postup aktualizace</h2>

<p><span class="important">Zálohujte si stávající motiv</span>. Nepovinné, ale doporučeno.</p>



<h3>Aktualizace souboru <em>css/system.css</em></h3>
<ol>

    <li>
        <p>Přidejte následující řádky (třeba na začátek):</p>
        <textarea onclick="this.select()" rows="15" cols="80" wrap="off">input[type=text], input[type=password], input[type=submit], input[type=button], input[type=reset], button, select {padding: 3px;}
.posts-form-buttons .bbcode-button {display: inline-block; width: 16px; height: 16px; padding: 3px 4px; background: url(../images/bbcode/button-body.png) left top no-repeat;}
.post-postlink {float: right; position: relative; right: 5px; font-size: 9px; color: #9A9A9A !important; text-decoration: none;}
.article-perex-image {border: 1px solid #dcdcdc; float: right; max-width: 150px; margin: 0 8px 8px 8px;}
.list-perex-image {border: 1px solid #dcdcdc; max-width: 96px; float: left; margin: 0 4px 4px 0;}
.topic-table {background-color: #FAFAFA; border-collapse: collapse;}
.topic-table td {padding: 5px; border: 1px solid #ededed;}
.topic-hl, .topic-table thead td {background-color: #F7F7F7;}
.topic-icon-cell {width: 41px; padding-right: 0 !important; border-right: none !important;}
.topic-main-cell {width: 50%; border-left: none !important; white-space: nowrap;}
.topic-pages {margin-left: 0.5em;}
.topic-pages a {display: inline-block; padding: 0 4px; margin: 0 2px; border: 1px solid #ededed; background-color: #fff; text-decoration: none;}
.bbcode-img {max-width: 400px; max-height: 800px;}</textarea>
    </li>
    
    <li>
        <p>Vyhledejte pravidlo <code>.widetable, .widetable2 { ... }</code> a do výčtu tříd přidejte třídu <code>topic-table</code>, takže nový zápis bude vypadat takto:</p>
        <pre>.widetable, .widetable2, .topic-table { ... }</pre>
        <p><code>...</code> je původní obsah daného pravidla, ten měnit nemusíte</p>
    </li>
    
    <li>
        <p>Vyhledejte následující pravidla a úplně je vymažte:</p>
        <pre>.menu a.hs_* { ... }
.menu ul.hs_* { ... }</pre>
        <p><code>*</code> reprezentuje jakýkoliv symbol či znaky, tzn. vyhovují všechna pravidla začínající zápisem před hvězdou</p>
    </li>
    
    <li>
        <p>Vyhledejte pravidlo <code>.avatar</code> a vymažte z něj atribut <code>height</code>.</p>
        <pre>.avatar {width: 96px; <code>...</code>}</pre>
        <p><code>...</code> můžou být další případná pravidla, která tam ponecháte (jako rámeček atd).</p>
    </li>

</ol>


<h3>Aktualizace souboru <em>config.php</em></h3>
<ol>

    <li>
        <p>Najděte definici <code>_template_version</code> a přepište ji na hodnotu <code>2.1</code>, takže tam bude:</p>
        <pre>define(&#039;_template_version&#039;, &#039;2.1&#039;);</pre>
    </li>
    
    <li>
        <p>Přidejte následující 2 definice (kamkoliv, třeba za poslední definici, která tam již je):</p>
        <pre>define('_template_dark', 0);
define('_template_smileys_format', 'gif');</pre>
        <p>Pokud je váš motiv tmavý, můžete přepsat hodnotu <code>_template_dark</code> na <code>1</code>.</p>
    </li>

</ol>



<h3>Aktualizace obrázků</h3>
<ol>

    <li>
        <p>Z přiloženého adresáře <code>template_images/icons/</code> nahrajte obrázky do adresáře <code>images/icons/</code> vašeho motivu.</p>
    </li>
    
    <li>
        <p>Smažte adresář <code>images/bbcode/</code> vašeho motivu a na jeho místo nahrajte přiložený adresář <code>template_images/bbcode/</code>.</p>
    </li>

</ol>


<h3>Hotovo</h3>
<p>Nyní by měl být váš motiv kompatibilní s verzí 7.5.0. Avšak konkrétní barevné hodnoty a rozměry již budete muset sami přispůsobit svému motivu.</p>

</div>
</div>

</body>
</html>