<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SunLight CMS 7.5.2 (rev.2) &gt; 7.5.2 (rev.3)</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #fff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre, .pre, .php-source {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 12px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h1 small {color: #fff;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

.warning {color: #c00; background-color: #FFF591; padding: 10px; margin: 1em 0; border: 1px solid #c00; max-width: 500px;}
.warning h3 {color: #f00; border-bottom: 1px solid #c00; padding-bottom: 0.3em; margin: 0.25em 0;}
.important {color: #c00;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}

#steps > li {border-bottom: 2px dashed #ddd; padding-bottom: 1em; margin-bottom: 2em;}

</style>
</head>

<body>

<h1 id="header">SunLight CMS 7.5.2 <small>(rev.2)</small> &gt; 7.5.2 <small>(rev.3)</small> (patch)</h1>
<div id="page">
<div id="page-pad">



<h2>Informace</h2>
<table>

<tr>
<td width="125"><strong>Z verze</strong></td>
<td>7.5.2 <small>(rev.2)</small></td>
</tr>

<tr>
<td><strong>Na verzi</strong></td>
<td>7.5.2 <small>(rev.3)</small></td>
</tr>

<tr>
<td><strong>Oficiální stránky</strong></td>
<td><a href="http://sunlight.shira.cz/">sunlight.shira.cz</a></td>
</tr>

</table><br />


<h2>Postup aplikace</h2>

<ol id="steps">

  <li>
    <p>Nahrajte na server obsah přiloženého adresáře <code>new_files</code>.<br />
    Existující soubory přepište.</p>
  </li>
  
  <li>
    <p>Na konec souboru <code>system.css</code> u vašeho motivu (např. <code>plugins/template/vas-motiv/style/system.css</code>) přidejte následující řádek:</p>
    <pre>tr.valign-top td {vertical-align: top;}</pre>
  </li>

  <li>
    <p>Hotovo. Nyní je váš systém aktualizován na verzi 7.5.2 <small>(rev.3)</small></p>
    
    <h3>Poznámky</h3>
    <ul>
        <li>Doporučuje se zvýšit "cache ID" v nastavení systému či znovu-načít administraci pomocí <strong>CTRL-F5</strong> aby došlo k načtení aktuální verze stylů.</li>
    </ul>

    
  </li>

</ol>



</div>
</div>

</body>
</html>