/* tagy */
img {border: none;}
td {padding: 1px;}
form {padding: 0; margin: 0;}
fieldset {margin-bottom: 10px; padding: 8px;}
legend {font-weight: bold; color: #000000;}
input, textarea {font-size: 13px; font-family: inherit;}

/* menu */
.menu {}
.menu a {}
.menu a.act {}
.menu a.hs_closed {background-image: url("../images/system/hs_open.gif");}
.menu a.hs_opened {background-image: url("../images/system/hs_close.gif");}
.menu a.hs_closed, .menu a.hs_opened {padding-right: 16px; background-position: right 55%; background-repeat: no-repeat;}
.menu ul.hs_content {display: none; padding: 5px 0 10px 10px !important; margin: 0 !important; list-style-type: none !important;}
.menu ul.hs_content li {border: none !important;}

/* boxy */
.box-title {}
.box-item {}
.searchform {padding-bottom: 10px;}
.searchform input.q {width: 90px;}

/* vypis */
.list-title {margin: 15px 0 3px 0 !important; padding: 0 !important;}
.list-title a {font-size: 15px;}
.list-perex {padding: 0 !important; margin: 0 0 3px 0 !important;}
.list-info {color: #808080; padding: 4px 0 15px 0 !important;}
.list-info span {font-weight: bold;}
.list-info a {text-decoration: none; color: #808080;}

/* clanek */
.article-navigation {border-bottom: 1px solid #dcdcdc; padding-bottom: 10px; margin-bottom: 15px;}
.article-perex {font-style: italic; color: #808080;}
.article-info {width: 717px; color: #808080; padding: 20px 0 10px 0;}
.article-info td {padding: 10px; line-height: 24px;}
.article-info a {color: #808080; text-decoration: none;}
.ratetable {border: 1px solid #dcdcdc; padding: 5px;}
.ratetable td {padding: 0 2px; text-align: center; vertical-align: top;}
.ratetable tr.r1 * {font-weight: bold;}

/* anketa a shoutbox */
.poll, .sbox {border: 1px solid #dcdcdc; background-color: #f7f9ed;}
.poll-content, .sbox-content {padding: 5px;}
.poll-question, .sbox-title {text-align: center; padding-bottom: 5px;}

  /* individualni pro anketu */
  .poll-answer {border-top: 1px solid #dcdcdc; padding: 6px 0 5px 0;}
  .poll-answer input {padding: 0; margin: 0;}
  .poll-answer .votebutton {margin: 3px 4px 2px 0 !important;}
  .poll-answer div {background-image: url("../images/system/votebar.gif"); background-repeat: repeat-x; height: 11px; margin: 6px 2px 4px 0;}
  .poll-question div {color: #a4a4a4; font-size: 9px;}

  /* individualni pro shoutbox */
  .sbox-item {border-top: 1px solid #dcdcdc; padding: 10px 0 10px 0;}
  .sbox-input, .sbox .inputc {width: 90%;}
  .sbox-posts {height: 350px; overflow: auto;}
  .sbox form, .sbox table {margin: 0; padding: 0;}
  .sbox table {border-collapse: collapse; width: 90%;}
  .sbox table td.rpad {width: 44px;}
  .sbox .cimage {display: block; margin: 2px 0 0 0;}

/* prispevky / komentare */
.posts-comments, .posts-book {border-top: 1px solid #dcdcdc;}
.posts-comments {margin-top: 32px; padding-top: 5px;} .posts-book {padding-top: 12px;}
.posts h2 {margin-bottom: 10px;}
.posts-form {padding-bottom: 10px;}
.posts-form-buttons {padding-left: 16px;}
.posts-form-buttons img {vertical-align: middle;}
.post-head {margin-top: 20px;}
.post-author {font-weight: bold; text-decoration: none;}
.post-author-guest {font-weight: bold; color: #a03800;}
.post-subject {font-weight: bold;}
.post-info {color: #808080;}
.post-actions a {font-size: 10px; text-decoration: none; padding-left: 4px;}
.post-body {padding: 0; margin: 0;}
.post-smiley {vertical-align: middle;}
.post-answer {padding-left: 30px;}
.post-answer .post-info {font-size: 10px;}
.post-answer .post-head {margin-top: 15px;}

/* galerie */
.gallery td {overflow: hidden;}
.gallery img {margin: 3px; border: 1px solid #dcdcdc;}

/* vzkazy */
.messages-menu a {padding: 0 6px; text-decoration: none; border-right: 1px solid #dcdcdc;}
.messages-menu a.active {font-weight: bold;}
.messages-table {width: 717px; border: 1px solid #dcdcdc;}
.messages-table td {padding: 5px 15px;}
.messages-table a {text-decoration: none;}
.messages-table a.notreaded {font-weight: bold;}

/* tabulky (vypis uzivatelu, seznam temat fora) */
.widetable, .widetable2 {width: 717px;}
.widetable {border: 1px solid #dcdcdc;}
.widetable td {width: 50%; padding: 6px 15px;}
.widetable2 td {padding: 6px 10px;}

/* profil */
.profiletable td {padding: 3px 10px;}
.profiletable .avatartd {padding: 5px;}
.profiletable .note {padding: 0 5px 5px 0; width: 375px; overflow: auto;}
.profiletable .posts-form-buttons {padding-left: 0;}
.avatar {width: 96px; height: 128px; border: 1px solid #000000; overflow: hidden;}

/* formulare */
.areasmall {width: 370px; height: 100px;}
.areamedium {width: 468px; height: 150px;}
.inputsmall {width: 177px;}
.inputmedium {width: 370px;}
.inputc {width: 104px;}

/* strankovani*/
.paging {padding: 6px 0 3px 1px;}
.paging span a {padding: 0 2px; text-decoration: none;}
.paging a.act {text-decoration: underline;}

/* systemove zpravy */
.message1, .message2, .message3 {margin: 5px 0 20px 0; padding: 11px 5px 13px 48px; font-weight: bold; background-color: #ffffff; background-position: 5px 5px; background-repeat: no-repeat; border: 1px solid #e1e1e1;}
.message1 ul, .message2 ul, .message3 ul {margin: 0; padding: 5px 0 0 15px;}
.message1 {background-image: url("../images/icons/info.gif");}
.message2 {background-image: url("../images/icons/warning.gif");}
.message3 {background-image: url("../images/icons/error.gif");}

/* horizontalni cara */
.hr {height: 10px; background-image: url("../images/system/hr.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

/* ruzne */
.pre {font-family: monospace; width: 90%; white-space: nowrap; display: block;}
.bborder {padding-bottom: 8px; margin-bottom: 12px; border-bottom: 1px solid #dcdcdc;}
.anchor {position: relative; top: -128px; height: 0px;}
.backlink {display: block; font-weight: bold; padding-bottom: 15px;}
.hint {color: #808080; font-size: 10px; padding: 0 4px;}
.cimage {width: 68px; height: 22px; vertical-align: top;}
.exp {border-bottom: 1px dashed #808080; cursor: help;}
.icon {vertical-align: middle; margin-top: -1px;}
.right {float: right; margin: 1px 1px 5px 10px;}
.left {float: left; margin: 1px 10px 5px 1px;}
.wlimiter {width: 717px; overflow: auto;}
.minip {padding: 0; margin: 0 0 4px 0;}
.rpad {padding-right: 10px;}
.lpad {padding-left: 10px;}
.inline {display: inline;}
.important {color: red;}
.hidden {display: none;}
.cleaner {clear: both;}
.pad {padding: 10px;}