/* tagy */
body{margin:0;padding:0;background:#FFFFFF url(../images/img1.gif) repeat-x;text-align:justify;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:11px;color:#4E4E4E;}
h2,h3,h4,h5,h6{margin:0;}
h2{letter-spacing:-1px;font-size:26px;font-weight:normal;color:#31576F;}
h2 em{font-weight:bold;font-style:normal;}
p,ol,ul{line-height:180%;}
ul{margin-left:0;padding-left:0;list-style-position:inside;}
a{color:#6B6B6B;}
a:hover{text-decoration:none;}

.bg1{padding:0 20px 20px 20px;border-top:1px solid #FFFFFF;background:#FFFFFF url(../images/img4.gif) repeat-x;}
.bg2{padding:20px;border-top:1px solid #CBE1EF;background:#FFFFFF url(../images/img4.gif) repeat-x;}

/* Header */
#header{width:892px;height:160px;margin:0 auto;}
#header *{margin:0;padding:0;color:#FFFFFF;}
#header h2{float:left;padding:70px 0 0 10px;font-size:33px;font-weight:bold;}
#header h2 a {text-decoration:none;}
#header h3{float:left;padding:91px 0 0 10px;font-size:11px;font-weight:normal;}
#header ul{float:right;margin:0;padding:82px 0 0 0;list-style:none;}
#header li{display:inline;}
#header ul a{display:block;float:left;height:25px;margin:0 0 0 8px;padding:12px 20px 0 20px;background:#ABBA47 url(../images/img2.gif) repeat-x;text-decoration:none;font-weight:bold;}

/* Content */
#content{width:892px;margin:0 auto;}
#colOne{float:left;width:186px;}
#colOne h3, #colThree h3{height:25px;background:#0077A7 url(../images/img3.gif) repeat-x left bottom;padding:13px 0 0 20px;font-size:11px;color:#FFFFFF;}
#colOne ul, #colThree ul{padding-left:0;list-style:none none outside;}
#colOne li, #colThree li{padding:5px 0;background:url(../images/img6.gif) repeat-x;}
#colOne li.first, #colThree li.first{background:none;}
#colThree{float:right;width:186px;}
#colTwo{float:left;width:480px;padding-left:20px;}
/*#colTwo a {color: #1F6989;}*/

#colTwo blockquote, #colTwo pre, #colTwo .pre {border: 1px solid #dcdcdc; border-left: 6px solid #0079A8; padding: 5px; overflow: auto; width: 90%; line-height: 140%;}
#colTwo p, #colTwo pre, #colTwo blockquote, #colTwo table {margin: 5px 0 15px 0;}
#colTwo p, #colTwo pre, #colTwo blockquote, #colTwo table td,#colTwo ul li, #colTwo ol li {line-height: 170%;}
#colTwo ul, #colTwo ol {margin: 5px 0 15px 25px;}
#colTwo h2, #colTwo h3, #colTwo h4 {margin: 15px 0 5px 0;}
#colTwo h1 {font-size: 26px; margin: 0 0 10px 0;}
#colTwo h2 {font-size: 19px;}
#colTwo h3 {font-size: 15px;}
#colTwo h4 {font-size: 13px;}

/* Footer */
#footer{clear:both;width:892px;margin:0 auto;padding:30px 0;background:url(../images/img7.gif) repeat-x}
#footer p{margin:0;text-align:center;}


/* ----- systemove ----- */

/* tagy */
legend {color: #000000;}

/* boxy */
.searchform input.q {width: 100px;}

/* vypis */
.list-perex-image {border: 1px solid #dcdcdc; max-width: 96px; float: left; margin: 0 4px 4px 0;}
.list-info {color: #808080;}
.list-info a {text-decoration: none; color: #808080;}

/* clanek */
.article-navigation {border-bottom: 1px solid #dcdcdc;}
.article-perex {color: #808080; font-style: italic;}
.article-perex-image {border: 1px solid #dcdcdc; float: right; max-width: 150px; margin: 0 8px 8px 8px;}
.article-info {width: 440px; color: #808080;}
.article-info a {color: #808080; text-decoration: none;}
.ratetable {border: 1px solid #dcdcdc;}

/* anketa a shoutbox */
.poll, .sbox {border: 1px solid #dcdcdc; background-color: #fafafa;}

    /* individualni pro anketu */
    .poll-answer {border-top: 1px solid #dcdcdc;}
    .poll-question div {color: #a4a4a4; font-size: 9px;}

    /* individualni pro shoutbox */
    .sbox-item {border-top: 1px solid #dcdcdc;}

/* prispevky / komentare */
.posts-comments, .posts-book {border-top: 1px solid #dcdcdc;}
.post {background-color: #FAFAFA;}
.post-hl {background-color: #F7F7F7;}
.post-author {font-weight: bold; text-decoration: none; color: #0079A8;}
.post-author-guest {font-weight: bold; color: #a03800;}
.post-subject {font-weight: bold;}
.post-info {color: #808080;}
.post-postlink {color: #9A9A9A !important;}
.post-body {border-bottom: 1px solid #eaeaea;}
.post-body-withavatar img.avatar2 {border: 1px solid #EDEDED;}
/*.post-body-withavatar .post-body-text {}*/
.post-answer {border-left: 1px solid #eaeaea;}

/* temata na foru */
.topic-table {background-color: #FAFAFA;}
.topic-table td {border: 1px solid #ededed;}
.topic-hl, .topic-table thead td {background-color: #F7F7F7;}
.topic-pages a {border: 1px solid #ededed; background-color: #fff;}

/* galerie */
.gallery td {background-color: #dcdcdc;}
.gallery img {border: 1px solid #dcdcdc;}

/* vzkazy */
.messages-menu a {border-right: 1px solid #dcdcdc;}
.messages-table {width: 440px; border: 1px solid #dcdcdc;}

/* tabulky (vypis uzivatelu, seznam temat fora) */
.widetable, .widetable2, .topic-table {width: 646px;}
.widetable {border: 1px solid #dcdcdc;}

/* profil */
.avatar {border: 1px solid #000000; font-size: 0;}

/* systemove zpravy */
.message1, .message2, .message3 {background-color: #ffffff; border: 1px solid #e1e1e1;}

/* ruzne */
.bborder {border-bottom: 1px solid #dcdcdc;}
.hint {color: #808080;}
.cimage {border: 1px solid #dcdcdc;}
.exp {border-bottom: 1px dashed #808080;}
