/*-----TAGY-----*/
body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: black; background-color: #fafafa; margin: 0px;}
a {font-size: 12px; color: #ff6600;}
a:hover {color: black;}
h1 {padding: 0px; margin: 0px; font-size: 18px;}
h2 {padding: 0px; margin: 0px; font-size: 14px;}
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 2px 0px 10px 0px; line-height: 140%;}
img {border: 0px;}
form {margin: 0px 0px 8px 0px;}
fieldset {margin-bottom: 10px; padding: 8px;}
td {font-size: 12px;}

/*-----IDENTIFIKATORY-----*/

#padding {padding: 10px;}

/*seznam*/
#biglistbox {padding-left: 7px;}
#biglistbox a {display: block; padding: 3px; text-decoration: none; font-weight: bold; text-indent: 15px; background-image: url(pics/icon_action.gif); background-repeat: no-repeat; background-position: left center;}

/*tabulka*/
#tablelist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: black; width: 98%; background-color: whitesmoke;}
#tablelist td {border-bottom: 1px solid black; padding: 3px; margin: 0px;}
#tablelist td.main {font-weight: bold; background-color: gray; color: white;}
#tablelist td a {text-decoration: none;}

/*formulare*/
#perex {width: 775px; height: 100px;}
#code {width: 775px; height: 350px;}
#boxcode {width: 625px; height: 200px;}
#formcaptions {width: 75px;}

/*ostatni*/
#adminerror {padding: 10px; margin: 10px 10px 0px 10px; background-color: whitesmoke; border: 1px solid red;}

/*-----TRIDY-----*/

/*sprava obsahu*/
.contenttable {width: 100%; margin-bottom: 8px;}
.contenttable a {text-decoration: none;}
.contenttable h2 {margin: 0px 0px 2px 0px; padding: 0px 0px 3px 0px; border-bottom: 1px solid #b2b2b2;}
.contenttable div.pad {padding: 20px 0px 20px 0px;}
.contenttable-box {padding: 8px; margin: 0px; border-right: 1px solid #b2b2b2;}
.contenttable-icon {position: relative; top: 3px;}
.contenttable-list {width: 100%; margin-left: 4px;}
.contenttable-list tr {vertical-align: middle;}
.contenttable-list td {padding-bottom: 2px;}
.contenttable-list td.name {width: 45%;}
.contenttable-list td.actions {width: 35%;}
.contenttable-list td .item {color: black;}
.contenttable-list td .item:hover {color: #ff6600;}

/*vodorovne cary*/
.hr {height: 10px; background-image: url("../pics/hr.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

/*cervene pozadi nenalezeni*/
.notfound {background-color: red;}
.notfound a {color: white;}

/*ostatni*/
.cleaner {clear: both;}
.micon {width: 15px; height: 15px;}
.icontd {text-align: center;}
.inline {display: inline;}
.msg {font-size: 13px; background-color: whitesmoke; color: #ff6600; font-weight: bold; padding: 5px; border: 1px solid black;}
.input2 {width: 24px;}
.input4 {width: 38px;}
.highlight {background-color: #ebebeb;}
.hidden {display: none;}
.gray {color: #b2b2b2;}
