/*--  TEMPLATE --*/
body{margin:0;padding:0;font-size:13px;color:#666666;}
body,th,td,input,textarea,select,option{font-family:Arial,Helvetica,sans-serif;}
h1,h2,h3{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;color:#E75C14;}
h1{letter-spacing:-2px;font-size:3em;}
h2{letter-spacing:-1px;font-size:2em;}
h3{font-size:1em;}
p,ul,ol{line-height:200%;}
blockquote{padding-left:1em;border-top:1px solid #EFEFEF;border-left:1px solid #EFEFEF;background:#F9F9F9;}
blockquote p,blockquote ul,blockquote ol{line-height:normal;font-style:italic;}
a{color:#3AA0B9;}
a:hover{text-decoration:none;}
fieldset {margin-bottom: 10px; padding: 8px;}
legend {font-weight: bold; color: #000000;}

img {border: none;}
td, input, textarea {font-size: 13px;}
form {padding: 0px; margin: 0px;}
ul, ol {margin: 0px 0px 10px 0px; padding-left: 15px;}
p {margin: 13px 0px; padding: 0px;}

#body{background:#FFFFFF url(images/img01.gif) repeat-x;}
/* Header */
#header{width:960px;height:200px;margin:0 auto;background:url(images/img02.gif) no-repeat left center;}
#logo{float:left;padding:90px 0 0 0;}
#logo h1,#logo p{margin:0;color:#FFFFFF;}
#logo a{color:#FFFFFF;}
#search{float:right;width:285px;padding:135px 0 0 0;}
#search form{margin:0;padding:0;}
#search .q{width:190px;padding:3px 5px;background:#FFFFFF url(images/img03.gif) repeat-x;border:1px solid #FFFFFF;}
/* Page */
#page{width:920px;margin:0 auto;padding:20px 0;}
/* Content */
#content{float:right;width:620px;padding-bottom:20px;}
/* Sidebar */
#sidebar{float:left;width:240px;padding-bottom:20px;}
#sidebar ul{margin:0;padding:0;list-style:none;}
#sidebar li{}
#sidebar li ul{}
#sidebar li li{padding-left:10px;background:url(images/img06.gif) no-repeat left 12px;border-bottom:1px dotted #CCCCCC;}
#sidebar h2{margin:0;padding:20px 0;}
#sidebar a{text-decoration:none;}
#sidebar a:hover{color:#E75C14;}
/* Footer */
#footer{clear:both;padding:30px 0;background:url(images/img07.gif) repeat-x;text-align:center;font-size:smaller;}

/*-- SYSTEM --*/
.menu {}
.menu a {}
.menu a.act {}
.menu a.hs_closed {background-image: url("images/system/hs_open.gif");}
.menu a.hs_opened {background-image: url("images/system/hs_close.gif");}
.menu a.hs_closed, .menu a.hs_opened {padding-right: 16px; background-position: right 55%; background-repeat: no-repeat;}
.menu ul.hs_content {display: none; padding-left: 10px !important; margin-bottom: 16px !important; list-style-type: none !important;}
.menu ul.hs_content li {border: none !important;}

.box-title {}
.box-item {}
.searchform input.q {}

.list-title {margin: 20px 0px 3px 0px;}
.list-title a {font-size: 14px;}
.list-perex {padding: 0px; margin: 0px 0px 3px 0px;}
.list-info {color: gray;}
.list-info span {font-weight: bold;}
.list-info a {text-decoration: none; color: gray;}

.article-perex {font-style: italic; color: gray;}
.article-info {color: gray; padding: 20px 0px 10px 0px;}
.article-info td {padding: 10px; line-height: 24px;}
.article-info a {color: gray; text-decoration: underline;}
.article-info a:hover {text-decoration: none;}

.poll {border: 1px solid #dcdcdc;}
.poll-content {padding: 5px;}
.poll-question {text-align: center; padding-bottom: 5px;}
.poll-question div {color: #a4a4a4; font-size: 9px;}
.poll-answer {border-top: 1px solid #dcdcdc; padding: 6px 0px 5px 0px;}
.poll-answer input {padding: 0px; margin: 0px;}
.poll-answer .votebutton {margin: 3px 4px 2px 0px !important;}
.poll-answer div {background-image: url("images/system/votebar.gif"); background-repeat: repeat-x; height: 11px; margin: 6px 2px 4px 0px;}

.posts-comments, .posts-book {border-top: 1px solid #dcdcdc;}
.posts-comments {margin-top: 32px; padding-top: 5px;} .posts-book {padding-top: 12px;}
.posts h2 {margin-bottom: 10px;}
.posts-form {padding-bottom: 10px;}
.posts-form-buttons {padding-left: 16px;}
.posts-form-buttons img {vertical-align: middle;}
.post-head {margin-top: 20px;}
.post-author {font-weight: bold; text-decoration: none;}
.post-author-guest {font-weight: bold; color: #a03800;}
.post-subject {font-weight: bold;}
.post-info {color: gray;}
.post-actions a {font-size: 10px; text-decoration: none; padding-left: 4px;}
.post-body {padding: 0px; margin: 0px;}
.post-smiley {vertical-align: middle;}
.post-answer {padding-left: 6px; margin-left: 20px; background-image: url("images/img8.gif"); background-repeat: repeat-y; background-position: left top;}
.post-answer .post-info {font-size: 10px;}
.post-answer .post-head {margin-top: 15px;}

.gallery td {overflow: hidden;}
.gallery img {margin: 3px;}

.messages-menu a {padding: 0px 6px; text-decoration: none; border-right: 1px solid #dcdcdc;}
.messages-menu a.active {font-weight: bold;}
.messages-table {width: 620px; border: 1px solid #dcdcdc;}
.messages-table td {padding: 5px 15px;}
.messages-table a {text-decoration: none;}
.messages-table a.notreaded {font-weight: bold;}

.widetable {width: 620px; border: 1px solid #dcdcdc;}
.widetable td {width: 50%; padding: 5px 15px;}

.profiletable td {padding: 3px 10px;}
.profiletable .avatartd {padding: 5px;}
.profiletable .note {padding: 8px 5px 5px 8px; width: 268px; height: 128px; overflow: auto;}
.profiletable .posts-form-buttons {padding-left: 0px;}
.avatar {width: 96px; height: 128px; border: 1px solid #000000; overflow: hidden;}

.areasmall {width: 322px; height: 100px;}
.areamedium {width: 468px; height: 150px;}
.inputsmall {width: 177px;}
.inputmedium {width: 322px;}
.inputc {width: 104px;}

.paging {padding: 6px 0px 3px 1px;}
.paging span a {padding: 0px 2px; text-decoration: none;}
.paging a.act {text-decoration: underline;}

.message1, .message2, .message3 {margin: 5px 0px 20px 0px; padding: 13px 5px 13px 48px; font-weight: bold; background-color: #ffffff; background-position: 5px 5px; background-repeat: no-repeat;}
.message1 {background-image: url("images/icons/info.gif");}
.message2 {background-image: url("images/icons/warning.gif");}
.message3 {background-image: url("images/icons/error.gif");}

.hr {height: 10px; background-image: url("images/system/hr.gif"); background-position: left center; background-repeat: repeat-x;}
.hr hr {display: none;}

.pre {font-family: monospace; width: 90%; padding: 5px; margin: 5px; border: 1px solid #dcdcdc; background-color: #feffeb; overflow: scroll; white-space: pre; display: block;}
.bborder {padding-bottom: 8px; margin-bottom: 12px; border-bottom: 1px solid #dcdcdc;}
.backlink {display: block; font-weight: bold; padding-bottom: 15px;}
.hint {color: gray; font-size: 10px; padding: 0px 4px;}
.cimage {width: 68px; height: 22px; vertical-align: top;}
.icon {vertical-align: middle; margin-top: -1px;}
.minip {padding: 0px; margin: 0px 0px 4px 0px;}
.rpad {padding-right: 10px;}
.lpad {padding-left: 10px;}
.inline {display: inline;}
.hidden {display: none;}
.cleaner {clear: both;}
.important {color: red;}
.exp {border-bottom: 1px dashed #808080; cursor: help;}
.leftimg {float: left; margin: 1px 10px 5px 1px;}
.rightimg {float: right; margin: 1px 1px 5px 10px;}