/*-----TAGY-----*/
body {background-color: #6c4c01; color: black; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; background-image: url("pics/bodygradient.jpg"); background-position: left top; background-repeat: repeat-x;}
a {color: #946802; font-size: 13px;}
a:hover {text-decoration: none;}
h1 {padding: 0px; margin: 0px 0px 5px 0px; font-size: 20px;}
h2 {padding: 0px; margin: 0px 0px 5px 0px; font-size: 16px; }
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 0px 0px 20px 0px; font-size: 13px; line-height: 140%;}
td {font-size: 13px;}
input,select,textarea {background-color: white; border: 1px solid gray;}
form {margin: 0px 0px 10px 0px;}
img {border: none;}


/*-----IDENTIFIKATORY-----*/

/*hlavni layout*/
#container {width: 700px; margin: 0 auto; background-color: white; text-align: left;}
#container-padding {padding: 3px;}
#gradient {width: 694px; background-image: url("pics/gradient.jpg"); background-repeat: no-repeat; background-position: left top;}

/*logo*/
#logo {width: 694px; height: 125px; background-image: url("pics/logo.jpg"); background-repeat: no-repeat; margin-bottom: 3px; overflow: hidden;}
#logo a {display: block; width: 693px; height: 124px; text-decoration: none;}
#logo a span {position: relative; left: 16px; top: 50px; letter-spacing: 1px; font-size: 20px; /*font-weight: bold;*/ color: white;}

/*sloupce*/
#column-first {width: 150px; float: left; padding-top: 3px;}
#column-main {width: 543px; float: right;}

/*menu*/
menu {padding: 0px; margin: 0px; list-style: none;}
menu li {margin: 0px; padding: 0px; font-size: 1px;}
menu a {display: block; padding: 4px 4px 4px 19px; font-weight: bold; font-size: 13px; color: black; text-decoration: none; background-image: url("pics/menupoint.gif"); background-position: 6 center; background-repeat: no-repeat;}
menu a:hover {text-decoration: underline;}

/*vyhledavaci box*/
#search {font-size: 12px;}
#search input.txt {width: 60px;}
#search input.submit {padding: 0px;}
#search form {margin: 0px; padding: 0px;}
#results {width: 550px;}

/*copyright*/
#copyright-border {margin: 0 auto; color: white; width: 700px; text-align: right;}
#copyright-inside {padding: 3px 5px 0px 0px; font-size: 10px;}
#copyright-inside a {color: white; font-size: 10px;}

/*uzivatelske menu*/
#usermenu-border {color: white; width: 700px; margin: 0 auto; text-align: right;}
#usermenu-inside {color: white; padding: 0px 5px 3px 0px;}
.usermenu-links a {color: white; font-size: 11px; font-weight: bold; text-decoration: none;}

/*seznam uzivatelu*/
#userlist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: gray; width: 98%; background-color: whitesmoke;}
#userlist td.main {font-weight: bold; background-color: #d5d5d5;}
#userlist td {border-bottom: 1px solid gray;}
#userlist td a {font-weight: bold; text-decoration: none;}

/*profil*/
#viewprofile-border {width: 500px;}
#viewprofile td.tdmain {font-weight: bold; width: 40%; background-color: whitesmoke;}
#viewprofile #avatar {width: 128px; height: 128px; overflow: hidden;}

/*ostatni*/
#comments a {text-decoration: none; font-weight: bold;}


/*-----TRIDY-----*/

/*boxy*/
.box {margin-bottom: 20px; overflow: hidden;}
.box-padding {padding: 0px 16px 0px 12px;}

  .box-title {font-weight: bold; text-decoration: underline; padding-bottom: 3px; margin-bottom: 3px;}
  .box a {text-decoration: none;}

/*hlavni box*/
.mainbox {overflow: hidden;}
.mainbox-padding {padding: 10px 10px 15px 2px;}

/*strankovani*/
.strany a {text-decoration: none; }
.strany a.active {text-decoration: underline; font-weight: bold; }

/*alternativni container*/
.board {width: 700px; margin: 0 auto; text-align: left; background-color: white;}
.board td {font-size: 12px;}
.board-padding {padding: 10px; font-size: 12px;}

/*polozky formulare*/
.itext {width: 400px; height: 100px;}
.ifield {width: 400px;}
.itextsmall {width: 250px; height: 75px;}
.ifieldsmall {width: 250px;}

/*styly clanku*/
.aperex {font-style: italic;}
.ainfo {color: gray;}
.ainfo a {text-decoration: none;}
.cperex {padding-bottom: 2px; margin-bottom: 2px;}
.cinfo {color: gray; font-size: 11px;}

/*ankety*/
.vote {text-align: left; margin: 5px;}
.vote-border {border: 1px solid black;}
.vote-question {font-size: 12px; text-align: center; padding: 5px; border-bottom: 1px solid black; background-color: whitesmoke;}
.vote-answer {border-bottom: 1px solid black;}
.vote-answer-padding {padding: 4px; background-color: white;}
.vote-answer-padding2 {padding: 4px; background-color: whitesmoke;}
.vote-answer a {font-size: 11px; text-decoration: none; display: block; margin: 2px 0px 2px 0px;}
.vote-answer a:hover {text-decoration: underline;}
.vote-bar {margin: 4px 8px 0px 4px; height: 11px;}
.vote-total {font-size: 11px; text-align: center; padding: 4px;}

/*ostatni*/
.msg {background-color: #4c4c4c; color: lime; font-weight: bold; border: 1px solid #727272;}
.cleaner {clear: both; font-size: 0px;}
