/*-----GLOBAL-----*/
body {font-family: Arial, Helvetica, sans-serif; color: black; background-color: #c0c0c0; text-align: center; margin: 5px;}
a {font-size: 12px; color: #ff6600;}
a:hover {color: black;}
h1 {padding: 0px; margin: 0px; font-size: 18px;}
h2 {padding: 0px; margin: 0px; font-size: 14px;}
h3 {padding: 0px; margin: 0px; font-size: 12px;}
h4 {padding: 0px; margin: 0px; font-size: 10px;}
h5 {padding: 0px; margin: 0px; font-size: 9px;}
h6 {padding: 0px; margin: 0px; font-size: 8px;}
p {padding: 0px; margin: 2px 0px 10px 0px; line-height: 140%;}
img {border: 0px;}

/*-----IDENTIFICATORS-----*/
#container {width: 810px; margin: 0 auto; text-align: left;}
#container-padding {padding: 5px; background-color: white;}

#logo {width: 800px; height: 32px; background-image: url("pics/logo.gif"); background-color: #b2b2b2; text-align: right; margin-bottom: 5px;}
#logo span {position: relative; top: 8px; left: -6px; font-size: 12px; font-weight: bold; color: black;}
#logo a {text-decoration: none; font-weight: bold; color: black;}
#logo a:hover {color: white;}

#menu {width: 800px; height: 20px; background-image: url(pics/menu.gif); background-color: #b2b2b2; margin-bottom: 5px;}
#menu a {color: white; font-weight: bold; text-decoration: none;}
#menu a:hover {color: black;}

#content {font-size: 12px; padding: 8px 4px 10px 4px;}
#content td {font-size: 12px;}

#copyright {width: 820px; margin: 0 auto; padding-top: 3px; color: #666666; font-size: 9px; text-align: right;}
#copyright a {color: #666666; font-size: 9px;}
#copyright a:hover {color: white;}

#listbox a {text-decoration: none;}
#biglistbox {padding-left: 7px;}
#biglistbox a {display: block; padding: 3px; text-decoration: none; font-weight: bold; text-indent: 15px; background-image: url(pics/icon_action.gif); background-repeat: no-repeat; background-position: left center;}
#biglistbox a.invisible {color: gray;}

#helptitle {padding-bottom: 5px;}
#helpmenu {border-width: 1px 0px 1px 0px; border-style: solid; border-color: black; background-color: whitesmoke; padding: 5px 3px 5px 6px; margin-bottom: 10px;}
#helpmenu a {color: black; text-decoration: none; font-weight: bold;}
#helpmenu a:hover {color: #ff6600;}
#helpcontent {padding: 0px 10px 10px 10px;}
  #help-rightstable td {padding: 5px; text-align: center; font-size: 11px; border-bottom: 1px solid #b2b2b2;}
  #help-rightstable td.hmain {text-align: left;}
  #help-faqs {padding: 10px;}
  #help-faqs a.faq {display: block; margin-top: 30px; font-weight: bold; border-bottom: 1px solid #b2b2b2;}
  #help-faqs p {margin: 0px;}
  #help-hcm td {border: 1px solid black; padding: 4px;}

#tablelist {border-width: 1px 1px 0px 1px; border-style: solid; border-color: black; width: 85%; background-color: whitesmoke;}
#tablelist td.main {font-weight: bold; background-color: gray; color: white;}
#tablelist td a {text-decoration: none;}
#tablelist td {border-bottom: 1px solid black;}

#contentmenu h2 {text-align: center;}
#usermenu td.cell {padding: 5px 10px 5px 10px; border: 1px solid gray;}

#perex {width: 635px; height: 100px;}
#code {width: 635px; height: 350px;}
#boxcode {width: 485px; height: 200px;}

  /*uploadpage*/
  #uploadpage {width: 800px; font-size: 13px; color: black; margin-top: 5px;}
	#uploadpage a {font-size: 13px; color: black; text-decoration: none;}
	#uploadpage a:hover {color: blue;}
	#uploadpage a.dir {font-weight: bolder;}
	#uploadpage a.dir:hover {color: red;}
	#uploadpage form {margin: 0; padding: 0;}
	#uploadpage button {margin: 1px; border: 1px solid #b2b2b2; padding: 1; color: black; background-color: white; font-size: 9px;}
    #upbody {width: 792px;}
	  #upbodyborder {border: 1px solid #b2b2b2; padding: 10px; overflow: hidden;}
	  #uplist {width: 770px;}
	  #uplist td {font-size: 13px;}
	  #upresult {width: 792px; margin: 5px 0px 5px 0px;}
    #upresultborder {border: 1px solid #b2b2b2; padding: 10px; overflow: hidden;}
    #upsource {width: 775px; height: 450px; overflow: auto; margin: 0; padding: 1px; background-color: white; color: black;}
    #info {color: gray;}
	  .highlight {background-color: whitesmoke;}



/*-----CLASSES-----*/
.contentmenu {padding: 0px 20px 0px 10px; border-right: 1px solid black;}
.contentmenu a {text-decoration: none;}
.contentmenu table td {height: 20px;}
  
.board {margin: 0 auto; background-color: white; text-align: left;}
.board td {font-size: 12px;}
.board-padding {padding: 10px; font-size: 12px;}

.userlist-editbutton {height: 20px; padding: 1px; margin: 0px; font-size: 9px;}
.userlist-editform {padding: 0px; margin: 0px; display: inline;}

.strany a {text-decoration: none; }
.strany a.active {text-decoration: underline; font-weight: bold; }

.cleaner {clear: both;}
.micon {width: 15px; height: 15px;}
.main {border-bottom: 1px solid black; padding-bottom: 8px;}
.topspace {margin-top: 2px;}
.ico {text-align: center;}
.code {border: 1px solid gray; padding: 5px; line-height: 150%; font-family: monospace;}
.inline {display: inline;}
.msg {border: 1px solid black; background-color: gray; color: white; font-weight: bold;}

.tgreen {color: green;}
.tblue {color: blue;}
