-- Navod na opatchovani hledejte nize. Prectete si nove zneni licence.
Aplikaci patche stvrzujete souhlas s licenci a to, ze ji dosavadnim
zpusobem pouziti systemu neporusujete.



INFORMACE O PATCHI
===================
Nazev: 5.4.1 to 6.0.1
Pro verzi: 5.4.1
Homepage: http://sunlight-cms.net/



NOVE ZNENI LICENCE
===================
Doslo ke zmene licence z open source na freeware a s timto
vstupuje v platnost jeji nove zneni (nize), ktere se tyka
verze 6.0.0 a novejsich. Pro vsechny verze starsi nez 6.0.0
plati puvodni zneni a licence open source. Porusujete-li
dosavadnim zpusobem pouziti systemu novou licenci, musite
tyto nedostatky odstranit nebo nesmite patch aplikovat.


    Freeware licence
    -----------------
    * sunlight cms (dale jen system) je FREEWARE
    * system je poskytovan zdarma pro nevydelecne ucely (komercni vyuziti je
      mozne az po dohode s autorem)
    * neni povoleno poskytovat nebo pronajimat system nebo jeho cast za uplatu
      (vyjimku tvori pouze vlastni motivy, doplnkove moduly, jazykove soubory
      a body dohodnute s autorem)
    * do systemu smi byt zasahovano jen se souhlasem autora (netyka se - viz
      obsah zavorek vyse)
    * prostrednictvim systemu nesmi byt publikovan obsah, ktery porusuje platne
      zakony dane zeme
    * instalaci a/nebo pouzivanim systemu potvrzujete souhlas s licenci
    * autor si vyhrazuje pravo na zmenu zneni licence, zmeny vstupuji v platnost
      dnem uverejneni
    * tato licence je platna pro vsechny verze systemu od 6.0.0 (vcetne) a jeji aktualni zneni je uvedeno na domovskych strankach



INFORMACE O KOMPATIBILITE
=========================
- motivy nejsou kompatibilni (navod na predelani
  do nove podoby naleznete na webu)
- mod rewrite modul (soubor .htaccess) byl zmenen,
  proto pokud jej pouzivate, musite si stahnout
  aktualni verzi z webu
- vsechny editory (tinymce, texy, spaw) jsou kompatibilni


NAVOD NA APLIKACI PATCHE
========================

-- Krok 1: Smazani starych souboru
-----------------------------------
Na vasem serveru smazte VSECHNY soubory krome _access.php a slozky upload.


-- Krok 2: Nahrani novych souboru
----------------------------------
Obsah slozky server prekopirujte na vas webovy prostor (treba pres FTP).


-- Krok 3: Aplikace patche
---------------------------
Pred patchovanim si zalohujte svou databazi!
MySQL databazi opatchujete pres skript patch.php, ktery se nachazi ve slozce patch.
Po aplikaci patche je nutne slozku patch ze serveru odstranit!
Konci-li patchovani stale chybou, muzete jej provest manualne spustenim skriptu
manual.sql ve slozce patch (ale ten funguje jen pro tabulky systemu s nastavenym prefixem
na hodnotu "sunlight").


-- Krok 4: Dokonceno
---------------------------
Prechod na novejsi verzi je dokoncen. Vice informaci hledejte na oficialnich strankach
http://sunlight-cms.net/ a informace o kompatibilite vyse v tomto souboru.
